html * {
    font-weight: 200;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none !important;
}

/* body .nav {
    display: flex;
} */
.navbar-toggler  {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}
.navbar-toggler .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: #888;
}

body .logo {
    font-weight: 600;
    flex: 1;
}

main {
    flex: 1;
}
.hide {
    display: none !important;
}
body .poster {
    width: 100%;
    position: relative;
    text-align: center;
}
body .poster img {
    max-height: 400px;
}
body .poster-title {
    position: absolute;
    bottom: 0px;
    color: white;
    font-weight: 400;
    width: 100%;
    text-select:none;
}
footer {
    text-align: center;
}

form.hb_info {
    text-align: center;
}

/* .modal {
    background-color: rgba(128, 128, 128, 0.8);
    display: block;
} */

#custModal .modal-dialog {
    top:50%;
    transform: translateY(-50%);
}